name: testing
on:
  push:
    tags:
      - v*
    branches:
      - main
  pull_request:

permissions:
  contents: read
  pull-requests: read

jobs:
  testing:
    strategy:
      matrix:
        go: [1.18, 1.19]
        os: [macos-latest, windows-latest, ubuntu-latest]

    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/setup-go@v3
        with:
          go-version: ${{ matrix.go }}

      - uses: actions/checkout@v3

      - run: "go build ."
      - run: "./pap -y help"
      - run: "./pap -y download --experimental"
      - run: "./pap -y download"
      - run: "./pap -y download --version 1.19.2"
      - run: "./pap -y download --version 1.19.2 --build 300"
      - run: "./pap -y download --version 1.12.2 --build 1230"
      - run: "./pap -y download --version 1.12.2"
      - run: "./pap -y download --version latest --build latest --experimental"
      - run: "./pap -y download --version 1.19.3 --build 319 --experimental"
      - run: "./pap -y download --version 1.19.3 --build 319"
      - run: "./pap -y download --version 1.12.2 --build latest"
      - run: "./pap -y sign"
      - run: "./pap -y script"
      - run: "./pap -y script -xmx 2G"
      - run: "./pap -y script -xms 2G"
      - run: "./pap -y script -xms 2G -gui"
      - run: "./pap -y script -jar wow.jar"
      - run: "./pap -y script -jar wow.jar -gui"
      - run: "./pap -y script -jar -gui wow.jar"
      - run: "./pap -y script -jar wow.jar -xms 1G -xmx 4G -gui"
      - run: "./pap -y version"
      - run: "./pap -y properties reset"
      - run: "./pap -y properties get gamemode"
      - run: "./pap -y properties set gamemode creative"
      - run: "./pap -y properties get gamemode"
